version: '3.1'

services:
#  mongodb-sync:
#    image: pedront/rvss-mongodb
#    restart: always
#    ports:
#      - 27017:27017
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: 1qaz2wsx
#      MONGO_INITDB_DATABASE: notes
#  sync-server:
#    image: pedront/rvss-sync-server:latest
#    environment:
#      MONGODB_HOST: mongodb-sync
#    ports:
#      - 8080:8080
#    depends_on:
#      - "mongodb-sync"
#  mongodb-async:
#    image: pedront/rvss-mongodb
#    restart: always
#    ports:
#      - 27018:27017
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: 1qaz2wsx
#      MONGO_INITDB_DATABASE: notes
#  async-server:
#    image: pedront/rvss-async-server:latest
#    environment:
#      MONGODB_HOST: mongodb-async
#    ports:
#      - 8081:8080
#    depends_on:
#      - "mongodb-async"
  jmeter:
    image: pedront/rvss-jmeter:latest
    environment:
      SERVER_HOST: 35.199.81.76
    volumes:
      - ./kubernetes:/jmeter/out/
