apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: server-async
  labels:
    app: server-async
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-async
  template:
    metadata:
      labels:
        app: server-async
    spec:
      containers:
      - name: server-async
        image: gcr.io/async-test/rvss-server-async:latest
        env:
        - name: MONGODB_HOST
          value: mongodb-async
        - name: BACKEND_HOST
          value: backend-async
        ports:
        - containerPort: 8080
