apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: server-sync
  labels:
    app: server-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-sync
  template:
    metadata:
      labels:
        app: server-sync
    spec:
      containers:
      - name: server-sync
        image: gcr.io/reactive-vs-synchronous/rvss-server-sync:latest
        env:
        - name: MONGODB_HOST
          value: mongodb-sync
        - name: BACKEND_HOST
          value: backend-sync
        ports:
        - containerPort: 8080
